# ResizeForInsta

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/resizeforinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resizeforinsta/: ImageloadActivity.java  MainActivity.java
app/src/main/res/drawable/: gallary_image.xml
app/src/main/res/layout/: activity_imageload.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/resizeforinsta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
